<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/simpleBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/color1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/userLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color2"
            android:text="User Location"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/requestPermissonButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/simpleBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="request Permisson"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/googleMapsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/requestPermissonButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Google Maps"
        android:layout_marginTop="50dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/userLocationButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/googleMapsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="User Location"
        android:layout_marginTop="50dp"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>